*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr 1fr auto;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #1F2937;
    padding: 20px 200px;
}
.header-logo {
    color: #F9FAF8;
    font-size: 24px;
}
.header-links{
    display: flex;
}
.header-links a{
    text-decoration: none;
    color: #F9FAF8;
    margin-right: 20px;
}
.hero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #1F2937;
    padding: 100px 100px;
}
.hero-info{
    width: 500px;
    margin-right: 50px;
}
.hero-info h1{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin-bottom: 10px;
}
.hero-info h2{
    font-size: 18px;
    color: #E5E7EB;
    margin-bottom: 10px;
}
.sign-up-btn{
    width: 100px;
    height: 30px;
    border-radius: 8px;
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
}
.hero-image img{
    width: 600px;
    height: auto;
}
.gallery{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #F9FAF8;
}
.gallery h1{
    align-items: center;
    color: #1F2937;
    font-size: 36px;
    font-weight: bolder;
    margin: 50px;
}
.gallery-imgs{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.gallery-img{
    margin: 20px;
    width: 200px;
    max-height: 200px;
}
.gallery-img p{
    color: #1F2937;
    text-align: center;
}
.gallery-img img{
    border: 4px solid rgb(73, 229, 240);
    border-radius: 10px;
    width: 200px;
    height: 200px;
}